{
  "dependencies": {
    "cypress": "^15.5.0",
    "cypress-mochawesome-reporter": "^4.0.2"
  },
  "scripts": {
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.2"
  }
}
